source 'https://rubygems.org'

gem 'sinatra'
gem 'pony'
gem 'email_address'

group :development do
  gem 'pry'
  gem 'bcrypt_pbkdf'
  gem 'capistrano'
  gem 'capistrano-bundler'
  gem 'capistrano-passenger'
  gem 'capistrano-rails'
  gem 'capistrano-rbenv'
  gem 'rbnacl', '< 5.0'
end
